# UIAutomationWithPicoContainer

./: Jenkinsfile  Readme.md  pom.xml
src/test/java/pages/: FlightBookingHomePage.java  FlightBookingLoginPage.java  FlightBookingMobilePage.java  FlightBookingPage.java  FlightBookingPaymentPage.java  FlightBookingSearchPage.java  FlightBookingSeatSelectionPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: FlighBookingLoginSteps.java  FlightBookingHomeSteps.java  FlightBookingPaymentSteps.java  FlightBookingSearchSteps.java  FlightBookingSeatSelectionSteps.java  FlightBookingSteps.java  Hooks.java
src/test/java/support/: DriverUtil.java  WebDriverManagerUtil.java
src/test/resources/: config.properties  locators.properties
src/test/resources/features/: BookFlight.feature
